library(ggplot2)

MOFAobject.trained = readRDS('/github/model_data/MOFA/MOFA_model.rds')
factor_score = MOFAobject.trained@expectations$Z$group1
factor_score = data.frame(factor_score)
factor_score = factor_score[,c(1:4)]

GO_metabol = read.csv('/github/model_data/Pathway/metabolism_annotation/GO_all_metabol.txt',sep = '\t')
GO_metabol = c(colnames(GO_metabol),GO_metabol[,1])
goterms = Term(GO_metabol)
GO_metabol = as.vector(goterms)
GO_metabol = GO_metabol[-which(is.na(GO_metabol))]
GO_metabol = gsub(" ", ".", GO_metabol)
KEGG_metabol = readRDS('/github/model_data/Pathway/metabolism_annotation/KEGG_metabolism.rds')
res = c()
for(i in 1:13){res = c(res,KEGG_metabol[[i]])}
KEGG_metabol = c(names(KEGG_metabol),res)
KEGG_metabol = gsub(" ", ".", KEGG_metabol)

GO_BP = read.csv('/github/model_data/Pathway/Geneset/GOBP_gsva.csv', header = T, row.names = 1)
GO_CC = read.csv('/github/model_data/Pathway/Geneset/GOCC_gsva.csv', header = T, row.names = 1)
GO_MF = read.csv('/github/model_data/Pathway/Geneset/GOMF_gsva.csv', header = T, row.names = 1)
KEGG = read.csv('/github/model_data/Pathway/Geneset/KEGG_gsva.csv', header = T, row.names = 1)

pathway = cbind(GO_BP,GO_CC,GO_MF,KEGG)
sample = intersect(rownames(factor_score),rownames(pathway))
factor_score = factor_score[sample,]
pathway = pathway[sample,which(colnames(pathway) %in% c(GO_metabol,KEGG_metabol))]
total_data = cbind(factor_score,pathway)

features = colnames(total_data)[1:4]
pathways = colnames(total_data)[5:ncol(total_data)]
coeff_df = c()
fdr_df = c()
pval_df = c()

for (i in features){
  coeffs = c()
  pvals = c()
  for (pathway in pathways){
    res = cor.test(total_data[,i], total_data[,pathway], method = "pearson")
    pvals = c(pvals, res$p.value)
    coeffs = c(coeffs, res$estimate[[1]])
  }
  coeff_df = cbind(coeff_df, coeffs)
  pval_df = cbind(pval_df, pvals)
  fdrs = p.adjust(pvals, "fdr")
  fdr_df = cbind(fdr_df, fdrs)
}

coeff_df = as.matrix(coeff_df)  
colnames(coeff_df) = features
rownames(coeff_df) = pathways
pval_df = as.matrix(pval_df)  
colnames(pval_df) = features
rownames(pval_df) = pathways
fdr_df = as.matrix(fdr_df)  
colnames(fdr_df) = features
rownames(fdr_df) = pathways

Factor1 = data.frame('pathway' = rownames(coeff_df),'coeff' = coeff_df[,'Factor1'],'fdr' = fdr_df[,'Factor1'], type = 'None')
Factor1$type[which(Factor1$coeff >= 0.3 & -log10(Factor1$fdr) >= 1.30103)] = 'positive'
Factor1$type[which(Factor1$coeff <= -0.3 & -log10(Factor1$fdr) >= 1.30103)] = 'negative'
Factor1[,'annot'] = Factor1[,'type']
Factor1[which(Factor1$type == 'positive'),'annot'] = 'Metabolism'
Factor1[95,'annot'] = 'Immune'
Factor1[which(Factor1$type == 'negative'),'annot'] = 'Metabolism'
Factor1[c(98,1338),'annot'] = 'Immune'
Factor1[c(1120,1565,1566),'annot'] = 'RNA'

Factor4 = data.frame('pathway' = rownames(coeff_df),'coeff' = coeff_df[,'Factor4'],'fdr' = fdr_df[,'Factor4'], type = 'None')
Factor4$type[which(Factor4$coeff >= 0.3 & -log10(Factor4$fdr) >= 1.30103)] = 'positive'
Factor4$type[which(Factor4$coeff <= -0.3 & -log10(Factor4$fdr) >= 1.30103)] = 'negative'
Factor4[,'annot'] = Factor4[,'type']
Factor4[which(Factor4$type == 'positive'),'annot'] = 'Metabolism'
Factor4[which(Factor4$type == 'positive')[c(9,11:21,81,83,107:112,126:128,139:140,148:150,174,185,192:195,197,199:200,202)],'annot'] = 'Immune'
Factor4[which(Factor4$type == 'positive')[c(129,190:191)],'annot'] = 'RNA'
Factor4[which(Factor4$type == 'negative'),'annot'] = 'Metabolism'
Factor4[which(Factor4$type == 'negative')[c(1:8,10:17,23:40,51:52,67,70,71,76,79,87:92,96,108:113,117,126,132:133,139,145:153,155:157,160:161,163:171,176)],'annot'] = 'RNA'

# write.csv(Factor1,'/github/model_data/MOFA/Factor1_annotation.csv')
# write.csv(Factor4,'/github/model_data/MOFA/Factor4_annotation.csv')

######## Main figure 1c
pdf("/github/Figure/Main/Fig1/b_Factor_annotation.pdf", width = 16, height = 8)
ggplot(Factor1, aes(x = coeff,y = -log10(fdr), colour = annot)) + xlim(-1,1) +
  geom_point(alpha = 1, size = 5) +  scale_color_manual(values=c("blue",'lightgoldenrod1',"grey90",'red')) + 
  theme_bw()  + 
  geom_vline(xintercept=c(-0.3,0.3),lty=4,col="black",lwd=0.8) + geom_hline(yintercept = 1.30103,lty=4,col="black",lwd=0.8)  +
  labs(x="coefficient",
       y="-log10 (fdr)",
       title="Factor1: Metabolism")  +
  theme_bw()+
  theme(plot.title = element_text(hjust = 0.5), 
        legend.position="right", 
        legend.title = element_blank()) +
  ggplot(Factor4, aes(x = coeff,y = -log10(fdr), colour = annot)) + xlim(-1,1) +
  geom_point(alpha = 1, size = 5) +  scale_color_manual(values=c("blue",'lightgoldenrod1',"grey90",'red')) + 
  theme_bw()  + 
  geom_vline(xintercept=c(-0.3,0.3),lty=4,col="black",lwd=0.8) + geom_hline(yintercept = 1.30103,lty=4,col="black",lwd=0.8)  +
  labs(x="coefficient",
       y="-log10 (fdr)",
       title="Factor4: Immune & RNA")  +
  theme_bw()+
  theme(plot.title = element_text(hjust = 0.5), 
        legend.position="right", 
        legend.title = element_blank())
dev.off()

